//= require jquery
//= require jquery_ujs
//= require popper
//= require now-ui-dashboard.js
//= require now-ui-dashboard.min.js
//= require core/bootstrap.min.js
//= require core/jquery.min.js
//= require core/popper.min.js
//= require plugins/bootstrap-notify.js
//= require plugins/chartjs.min.js
//= require plugins/perfect-scrollbar.jquery.min.js
//= require_tree